CHAINID=2691
# Bootnode points to RPC server with correct IP for automatic validator connection
BOOTNODE="enr:-KO4QOvrafWfp-cBL3MjjlLvsWELsm8y7Am7tGKrL7k1F64HDjvy6ok_ruxAllRk86K8ydIuCjGTYeGZjE_HZxwgy0CGAZil8EJ3g2V0aMfGhCyex9uAgmlkgnY0gmlwhEg8GOOJc2VjcDI1NmsxoQJvM6PLHhiCsquCbsUZUdHw7JPucTQcBfxrQ6CawLb5yYRzbmFwwIN0Y3CCdl-DdWRwgnZf"
IP=$(curl ifconfig.io -4)
